{
  "name": "nilfheim",
  "private": true,
  "author": "Shiyamii",
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/react"
    ]
  },
  "scripts": {
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn start",
    "start": "concurrently \"yarn start-frontend\" \"yarn start-backend\"",
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "cd backend && yarn build",
    "build": "concurrently \"yarn build-frontend\" \"yarn build-backend\"",
    "test-backend": "cd backend && yarn test",
    "format": "prettier --write \"*/{public,src,test}/**/*.{js,jsx,ts,tsx,html,css,json}\""
  },
  "devDependencies": {
      "concurrently": "^6.2.0"
  }
}
