{
  "name": "nilfheim",
  "private": true,
  "author": "Shiyamii",
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/nestjs",
      "**/react",
      "**/react-dom",
      "**/@nextui-org",
      "**/tailwindcss",
      "**/tailwind-merge",
      "**/tailwind-variants"
    ]
  },
  "scripts": {
    "start-frontend": "cd frontend && yarn start",
    "start-backend": "cd backend && yarn start",
    "build-frontend": "cd frontend && yarn build",
    "build-backend": "cd backend && yarn build",
    "test-backend": "cd backend && yarn test",
    "format": "prettier --write */*.{js,jsx,ts,tsx,json,scss,html}"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
